# Myapp

./: build.gradle  package.json  server.js  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydata/app/: MainActivity.java
