plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    namespace 'com.skydata.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.skydata.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // تم تحديث إصدار OneSignal إلى إصدار ثابت حديث
    implementation 'com.onesignal:OneSignal:4.8.7' 
}
